{
  "Meta": {
    "title": "icebox",
    "description": "Bestes Boilerplate für Deine nächste Idee."
  },
  "Routes": {
    "pricing": "Preise",
    "contact": "Kontakt",
    "login": "Anmelden",
    "signup": "Registrieren",
    "dashboard": "Dashboard",
    "profile": "Profil",
    "settings": "Einstellungen",
    "criteria": "Kriterien",
    "campus": "Kampus",
    "voting_sessions": "Voting Sessions"
  },
  "Components": {
    "withSidebar": {
      "ContentFooter": {
        "message": "Hier könnte eine Info stehen"
      },
      "SidebarMobile": {
        "sheet_trigger_aria_label": "Seitenleiste öffnen",
        "sheet_content_aria_label": "Mobile Navigation"
      }
    },
    "BadgeAdmin": {
      "label": "Admin"
    },
    "ButtonLogin": {
      "title": "Anmelden"
    },
    "ButtonLogout": {
      "title": "Abmelden"
    },
    "ButtonSignup": {
      "title": "Registrieren"
    },
    "FormContact": {
      "alertDestructive": {
        "title": "Ups! Etwas ist schiefgelaufen!",
        "description": "Bitte versuche es erneut."
      },
      "alertSuccess": {
        "title": "Juhu! Danke, dass du uns kontaktiert hast!",
        "description": "Wir werden uns so schnell wie möglich bei dir melden."
      },
      "fieldEmail": {
        "label": "Email",
        "placeholder": "Gebe deine E-Mail-Adresse ein..."
      },
      "fieldMessage": {
        "label": "Nachricht",
        "placeholder": "Was denkst du?"
      },
      "captcha": "Diese Seite ist durch reCAPTCHA geschützt und es gelten die <privacy>Datenschutzbestimmungen</privacy> und <terms>Nutzungsbedingungen</terms> von Google.",
      "buttonSubmit": {
        "label": "Senden",
        "label_send_another": "Mehr senden"
      },
      "messages": {
        "email_min_1": "Bitte gebe deine Ihre E-Mail-Adresse ein.",
        "email_not_valid": "Die E-Mail-Adresse scheint ungültig.",
        "message_min_1": "Bitte gebe eine Nachricht ein."
      }
    },
    "FormLogin": {
      "title": "Anmelden",
      "button_google": "Mit Google anmelden",
      "button_github": "Mit GitHub anmelden"
    },
    "IconLoadingSpinner": {
      "label": "Laden..."
    },
    "LandingAction": {
      "title": "Liebst du es?",
      "button": "Gib uns ein Sternchen auf GitHub."
    },
    "LandingFeatures": {
      "title": "Was auch immer du brauchst, wir haben es.",
      "subtitle": "Funktionen"
    },
    "LocaleSwitcher": {
      "label": "Sprache ändern",
      "locale": "{locale, select, de {Deutsch} en {Englisch} other {Unbekannt}}"
    },
    "ProfileCard": {
      "joined_on": "Beigetreten am {date}",
      "button_delete_account": "Mein Konto löschen"
    },
    "ScrollToTop": {
      "aria_label": "Nach oben scrollen"
    },
    "SidebarMobile": {
      "trigger_aria_label": "Seitenleiste öffnen",
      "content_aria_label": "Mobile Navigation"
    }
  },
  "Pages": {
    "Profile": {
      "title": "Profil"
    },
    "Settings": {
      "title": "Einstellungen",
      "AllowedEmails": {
        "title": "Erlaubte E-Mails",
        "code": {
          "label": "Code",
          "placeholder": "Code eingeben",
          "description": "Geben Sie den Code für diese Gruppe von erlaubten E-Mails ein"
        },
        "email": {
          "label": "E-Mail",
          "placeholder": "email@beispiel.de"
        },
        "buttons": {
          "remove": "Entfernen",
          "addAnother": "Weitere E-Mail hinzufügen",
          "submit": "Erlaubte E-Mails hinzufügen",
          "submitting": "Wird hinzugefügt..."
        },
        "messages": {
          "success": "Neue erlaubte E-Mails erfolgreich hinzugefügt",
          "error": "Fehler beim Hinzufügen der erlaubten E-Mails",
          "existingEmails": "Einige E-Mails existieren bereits: {emails}"
        }
      }
    },
    "Contact": {
      "title": "Kontakt",
      "subtitle": "Sei kein Fremder, schreibe uns!"
    },
    "Pricing": {
      "title": "Preise",
      "subtitle": "Die unten stehenden Zahlen sind nur Beispiele, icebox ist kostenlos."
    },
    "Page404": {
      "title": "404",
      "description": "Sorry, die Seite, die Du gesucht hast, existiert nicht.",
      "link": "Zurück zur Startseite"
    }
  }
}