{
  "Meta": {
    "title": "icebox",
    "description": "Best boilerplate for your next business."
  },
  "Routes": {
    "pricing": "Pricing",
    "contact": "Contact",
    "login": "Log in",
    "signup": "Sign up",
    "dashboard": "Dashboard",
    "profile": "Profile",
    "settings": "Settings",
    "criteria": "Criteria",
    "campus": "Campus",
    "voting_sessions": "Voting Sessions"
  },
  "Components": {
    "withSidebar": {
      "ContentFooter": {
        "message": "Some content for the footer."
      },
      "SidebarMobile": {
        "sheet_trigger_aria_label": "Open Sidebar",
        "sheet_content_aria_label": "Mobile Navigation"
      }
    },
    "BadgeAdmin": {
      "label": "Admin"
    },
    "ButtonLogin": {
      "title": "Log in"
    },
    "ButtonLogout": {
      "title": "Log out"
    },
    "ButtonSignup": {
      "title": "Sign up"
    },
    "FormContact": {
      "alertDestructive": {
        "title": "Oops! Something went wrong!",
        "description": "Please try again"
      },
      "alertSuccess": {
        "title": "Yay! Thanks for reaching out!",
        "description": "We'll get back to you as soon as possible."
      },
      "fieldEmail": {
        "label": "Email",
        "placeholder": "Enter your email here..."
      },
      "fieldMessage": {
        "label": "Message",
        "placeholder": "What's on your mind?"
      },
      "captcha": "This site is protected by reCAPTCHA and the Google <privacy>Privacy Policy</privacy> and <terms>Terms of Service</terms> apply.",
      "buttonSubmit": {
        "label": "Submit",
        "label_send_another": "Send another message"
      },
      "messages": {
        "email_min_1": "Please enter your email.",
        "email_not_valid": "Please enter a valid email address.",
        "message_min_1": "Please enter your message."
      }
    },
    "FormLogin": {
      "title": "Connect with your icam account",
      "button_google": "Sign in with Google",
      "button_github": "Sign in with GitHub"
    },
    "IconLoadingSpinner": {
      "label": "Loading..."
    },
    "LandingAction": {
      "title": "Are you loving it?",
      "button": "Give some love on GitHub."
    },
    "LandingFeatures": {
      "title": "You name it, we've got it.",
      "subtitle": "Features"
    },
    "LandingHero": {
      "title": "The <underline>IceBox</underline> Challenge <bolt>Group</bolt> A Team.",
      "typewriter1": "Do your thing.",
      "typewriter2": "Deploy your thing.",
      "typewriter3": "Scale your thing.",
      "lille": "Lille",
      "gps": "GPS",
      "manille": "Manille",
      "subtitle": "Enter the session code to join the voting session.",
      "link_dashboard": "Get To Dashboard",
      "link_login": "Go to the voting session",
      "enter_session_code": "Enter session code",
      "vote_now": "vote_now"
    },
    "LocaleSwitcher": {
      "label": "Change language",
      "locale": "{locale, select, de {Deutsch} en {English} other {Unknown}}"
    },
    "ProfileCard": {
      "joined_on": "Joined on {date}",
      "button_delete_account": "Delete my account"
    },
    "ScrollToTop": {
      "aria_label": "Scroll to top"
    },
    "SidebarMobile": {
      "trigger_aria_label": "Open Sidebar",
      "content_aria_label": "Mobile Navigation"
    }
  },
  "Pages": {
    "Profile": {
      "title": "Profile"
    },
    "Settings": {
      "title": "Settings",
      "AllowedEmails": {
        "title": "Allowed Emails",
        "code": {
          "label": "Code",
          "placeholder": "Enter code",
          "description": "Enter the code for this group of allowed emails"
        },
        "email": {
          "label": "Email",
          "placeholder": "email@example.com"
        },
        "buttons": {
          "remove": "Remove",
          "addAnother": "Add Another Email",
          "submit": "Add Allowed Emails",
          "submitting": "Adding..."
        },
        "messages": {
          "success": "Successfully added new allowed emails",
          "error": "Failed to add allowed emails",
          "existingEmails": "Some emails already exist: {emails}"
        }
      }
    },
    "Contact": {
      "title": "Contact",
      "subtitle": "Don't be a stranger, get in touch!"
    },
    "Pricing": {
      "title": "Pricing",
      "subtitle": "The below numbers are just examples, icebox is free."
    },
    "Page404": {
      "title": "404",
      "description": "Sorry, the page you were looking doesn't exist.",
      "link": "Back to homepage"
    }
  }
}